server.port=8081
spring.datasource.url=jdbc:mysql://34.71.179.193:3306/roxxydev
spring.datasource.username=root
spring.datasource.password=176534D.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

