spring.datasource.url=jdbc:mysql://34.71.179.193:3306/TestRoxxy
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
